<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emran Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Emran Hasan</span> World!!!</h1>
            <h3>World Class Professional Full Stack Web Developer</h3>
            <p>This is Md. Emran Hasan. I am a web developer belongs to Jamalpur, Bangladesh. I want to start my career as a junior web designer, I am working as a web developer for the last 1 year. After getting experience from Programming Hero(Learn with programming with Janker Mahbub). I am learn some web programming HTML 5, CSS 3, javaScript, jQuery, MySQL, PHP, etc. I want to deliver my best within web designing and development areas where performance is measured through achievements because the web is my way & programming is my passion. Are you thinking about to start a website for personal or business purposes? I am ready to assist you.</p>
            <a class="link-button" href="https://www.linkedin.com/in/emrancu/" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/image1.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become world's No 1 Developer</h3>
            <p>I already learned basic HTML and CSS. I can build any simple websites like educational management, hospital management and Any Other management which you need. I can teach any interested person who wants to make his/her dream in web development. My goal is to build 3 websites and learned advanced topics. </p>
            <a class="link-button" target="_blank" href="CV/CV-Europass-Md. Emran Hasan-EN.pdf">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div class="half-width single-experience" id="full-stak">
            <h2>Full Stack Web Developer</h2>
            <h3 class="name-highlight">2019 - Present | Pro Level Web Developer</h3>
            <p>Thank you for your interest in Web Designs, and thank you for taking the time to visit my site! I'm sure you're aware that having a professionally designed website can increase your sales and bring your company exposure to thousands of potential clients. So you have to ask yourself, "Can I really afford to NOT have a professional website?"</p>
        </div>
        <div class="half-width single-experience" id="half-stak">
            <h2>Junior Web Developer</h2>
            <h3 class="name-highlight">2020 - 2021 | Programming Hero Learner</h3>
            <p>I already learned basic HTML and CSS. I can build any simple websites like educational management, hospital management and Any Other management which you need. I can teach any interested person who wants to make his/her dream in web development. My goal is to build 3 websites and learned advanced topics.</p>
        </div>
    </section>
    <footer>
        <p class="foot">Copyright © 2020 <a href="http://www.facebook.com/emran.cub" target="_blank">Md. Emran Hasan</a>.</p>
    </footer>
</body>
</html>